ME1/ME1_jacmi13/MainWindow.xaml

<Window x:Class="ME1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ME1_jacmi13"
        mc:Ignorable="d"
        Title="MainWindow" Height="598" Width="700">

    <TabControl x:Name="tabControl" >
        <TabItem Header="Register business">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="94*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="441*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegister" TabIndex="11" Content="Register" HorizontalAlignment="Left" Margin="45.2,352,0,0" VerticalAlignment="Top" Width="75" Grid.Column="4" Click="registerBusinessHandler" Height="22" Grid.ColumnSpan="2"/>
                <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="2.8,23,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="42"/>
                <TextBox x:Name="txtBusinessPersonName" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="0.2,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBusinessPhone" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="0.2,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy" Content="Phone" HorizontalAlignment="Left" Margin="2.8,60,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="44"/>
                <TextBox x:Name="txtBusinessCompanyname" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="0.2,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy1" Content="Address" HorizontalAlignment="Left" Margin="2.8,91,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="53"/>
                <Label x:Name="label_Copy2" Content="CVR" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top" Height="26" Width="32" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtBusinessAddress" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="0.2,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBusinessCVR" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="0.2,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy3" Content="Fax" HorizontalAlignment="Left" Margin="31,310,0,0" VerticalAlignment="Top" Height="26" Width="27" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtBusinessContactPerson"  TabIndex="9" HorizontalAlignment="Left" Height="23" Margin="0.2,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy4" Content="Companyname" HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" Width="95" Height="26" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtBusinessFax" TabIndex="10" HorizontalAlignment="Left" Height="23" Margin="0.2,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy5" Content="Contact person" HorizontalAlignment="Left" Margin="30,282,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="104" Height="26"/>
                <TextBox x:Name="txtBusinessCity" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="0.2,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBusinessZipcode" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="0.2,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy6" Content="Zipcode" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.ColumnSpan="3"/>
                <Label x:Name="label_Copy7" Content="City" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtBusinessCountry" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="0.2,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Copy8" Content="Country" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Height="26" Width="53" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="Register private">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="617*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtPrivateName" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="50,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <Button x:Name="Register" TabIndex="9" Content="Register" HorizontalAlignment="Left" Margin="95,308,0,0" VerticalAlignment="Top" Width="75" Click="registerPrivateCustomerHandler" Grid.Column="3"/>
                <Label x:Name="label1_Copy" Content="Age" HorizontalAlignment="Left" Margin="33,65,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="label1_Copy1" Content="Sex" HorizontalAlignment="Left" Margin="33,96,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="label1_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <Label x:Name="label1_Copy3" Content="Address" HorizontalAlignment="Left" Margin="33,168,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <Label x:Name="label1_Copy4" Content="Zipcode" HorizontalAlignment="Left" Margin="33,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtPrivateAge" TabIndex="2" HorizontalAlignment="Left" Height="23" Margin="50,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <TextBox x:Name="txtPrvatePhone" TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="50,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <TextBox x:Name="txtPrivateSex" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="50,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <TextBox x:Name="txtPrivateAddress" TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="50,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <TextBox x:Name="txtPrivateZipcode" TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="50,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <Label x:Name="label1_Copy5" Content="City" HorizontalAlignment="Left" Margin="33,233,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="label1_Copy6" Content="Country" HorizontalAlignment="Left" Margin="33,264,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <TextBox x:Name="txtPrivateCity" TabIndex="7" HorizontalAlignment="Left" Height="23" Margin="50,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <TextBox x:Name="txtPrivateCountry" TabIndex="8" HorizontalAlignment="Left" Height="23" Margin="50,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="-30,290,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Register car" Margin="-2,-2,-2,-1" Height="23" VerticalAlignment="Top">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="617*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="-30,290,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Register" TabIndex="6" Grid.Column="3" HorizontalAlignment="Left" Margin="179,214,0,0" VerticalAlignment="Top" Width="75" Click="registerCarHandler" RenderTransformOrigin="-1.187,-0.364"/>
                <RadioButton x:Name="radioRegisterCar" TabIndex="4" IsChecked="True" Content="Car" HorizontalAlignment="Left" Margin="6,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <Label x:Name="label2" Content="Choose vechile  type:&#xD;&#xA;" HorizontalAlignment="Left" Margin="3,140,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
                <RadioButton x:Name="radioRegisterTruck" TabIndex="5" Content="Truck" HorizontalAlignment="Left" Margin="53,182,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <Label x:Name="label3" Content="Price" Grid.Column="1" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="label3_Copy" Content="Model" Grid.Column="1" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="label3_Copy1" Content="Color" Grid.Column="2" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.333,0.538"/>
                <TextBox x:Name="txtRegisterPrice" TabIndex="1" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="134,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtRegisterModel" TabIndex="2" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="134,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtRegsiterColor" TabIndex="3" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="134,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
